<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        /*#myInput {
            background-image: url('icons/search.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }*/

        #myTable {
            border-collapse: collapse;
        }

            #myTable th, #myTable td {
                text-align: left;
                padding: 12px;
            }

            #myTable tr {
                border-bottom: 1px solid #ddd;
            }

                #myTable tr.header, #myTable tr:hover {
                    background-color: #f1f1f1;
                }
    </style>
</head>
<body>
    <div id="myContainer" class="container">
        <h1>Auction Paging and Sorting Demo</h1>
        <input type="text" id="myInput" onkeyup="searchFunction(id)" placeholder="Search for id.." title="Type in a id">
        <input type="text" id="Titel" onkeyup="searchFunction(id)" placeholder="Search for Titel.." title="Type in a title">
        <input type="text" id="Beskrivning" onkeyup="searchFunction(id)" placeholder="Search for Description.." title="Type in a description">
        <input type="text" id="Gruppkod" onkeyup="searchFunction(id)" placeholder="Search for Group code.." title="Type in a code">
        <input type="text" id="Price" onkeyup="searchFunction(id)" placeholder="Search for Price.." title="Type in a price">

        <div id="pager" class="pager">
            <form>
                <img src="icons/first.png" class="first" />
                <img src="icons/prev.png" class="prev" />
                <input type="text" class="pagedisplay" />
                <img src="icons/next.png" class="next" />
                <img src="icons/last.png" class="last" />
                <select class="pagesize">
                    <option selected="selected" value="10">10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="40">40</option>
                </select>
            </form>
        </div>

    </div>
    <script src="scripts/jquery-latest.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/jquery.tablesorter.js"></script>
    <script src="scripts/jquery.tablesorter.pager.js"></script>
    <script>
        function searchFunction(id) {
            var td, i;
            var input = document.getElementById(id);
            var filter = input.value.toUpperCase();
            var table = document.getElementById("myTable");
            var tr = table.getElementsByTagName("tr");
            var index = 0;
            //debugger;
            switch(id) {
                case "myInput":
                    index = 0;
                    break;
                case "Titel":
                    index = 1;
                    break;
                case "Beskrivning":
                    index = 2;
                    break;
                case "Gruppkod":
                    index = 5;
                    break;
                case "Price":
                    index = 6;
                    break;
                default:
                    index = 0;
                    break;

            }

            for (i = 0; i < tr.length; i++) {
                
                td = tr[i].getElementsByTagName("td")[index];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
            //for (i = 0; i < tr.length; i++) {
            //    td = tr[i].getElementsByTagName("td")[1];
            //    if (td) {
            //        if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            //            tr[i].style.display = "";
            //        } else {
            //            tr[i].style.display = "none";
            //        }
            //    }
            //}
            //for (i = 0; i < tr.length; i++) {
            //    td = tr[i].getElementsByTagName("td")[2];
            //    if (td) {
            //        if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            //            tr[i].style.display = "";
            //        } else {
            //            tr[i].style.display = "none";
            //        }
            //    }
            //}

        }
    </script>

</body>
</html>
